<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="audac project_data" version="1.3.0" audacityversion="2.3.3" sel0="179.9005648069" sel1="179.9005648069" vpos="0" h="0.0000000000" zoom="16.8092857476" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="compatible_brands" value="isommp42"/>
		<tag name="major_brand" value="mp42"/>
		<tag name="Software" value="Lavf56.40.101"/>
		<tag name="minor_version" value="0"/>
		<tag name="ARTIST" value="Finnolia Sound Effects"/>
		<tag name="TITLE" value="City Ambience (Version 1) [Downtown Street Intersection Traffic Cars] [Background Ambient Noise Sound Effect]"/>
		<tag name="ALBUM" value="Background Sound Effects"/>
	</tags>
	<wavetrack name="Telegraph Ave (Oakland by Lloyd) - Childish Gambino" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="972375">
				<waveblock start="0">
					<simpleblockfile filename="eff1e5f8.au" len="157022" min="-0.638615" max="0.711533" rms="0.140131"/>
				</waveblock>
				<waveblock start="157022">
					<simpleblockfile filename="eff1e70c.au" len="262144" min="-0.72015" max="0.69124" rms="0.150747"/>
				</waveblock>
				<waveblock start="419166">
					<simpleblockfile filename="eff1e78d.au" len="262144" min="-0.74097" max="0.718751" rms="0.152385"/>
				</waveblock>
				<waveblock start="681310">
					<simpleblockfile filename="eff1df37.au" len="145532" min="-0.546978" max="0.526731" rms="0.111517"/>
				</waveblock>
				<waveblock start="826842">
					<simpleblockfile filename="eff1dd5f.au" len="145533" min="-0.530293" max="0.468491" rms="0.104658"/>
				</waveblock>
			</sequence>
			<envelope numpoints="9">
				<controlpoint t="0.099545475825" val="0.000000100000"/>
				<controlpoint t="0.547500117036" val="0.056338012218"/>
				<controlpoint t="2.538409633531" val="0.084507048130"/>
				<controlpoint t="4.806530612245" val="0.084507048130"/>
				<controlpoint t="15.719909297052" val="0.084507048130"/>
				<controlpoint t="17.967958386365" val="0.070422530174"/>
				<controlpoint t="19.112731358350" val="0.070422530174"/>
				<controlpoint t="19.809549689123" val="0.042253494263"/>
				<controlpoint t="21.053868136932" val="0.000000100000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Telegraph Ave (Oakland by Lloyd) - Childish Gambino" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="972375">
				<waveblock start="0">
					<simpleblockfile filename="eff1e6d8.au" len="157022" min="-0.560063" max="0.5499" rms="0.142613"/>
				</waveblock>
				<waveblock start="157022">
					<simpleblockfile filename="eff1e378.au" len="262144" min="-0.587333" max="0.603326" rms="0.15419"/>
				</waveblock>
				<waveblock start="419166">
					<simpleblockfile filename="eff1e818.au" len="262144" min="-0.58935" max="0.695805" rms="0.152813"/>
				</waveblock>
				<waveblock start="681310">
					<simpleblockfile filename="eff1d9c4.au" len="145532" min="-0.538847" max="0.504057" rms="0.112071"/>
				</waveblock>
				<waveblock start="826842">
					<simpleblockfile filename="eff1d6dc.au" len="145533" min="-0.599103" max="0.537544" rms="0.125032"/>
				</waveblock>
			</sequence>
			<envelope numpoints="9">
				<controlpoint t="0.099545475825" val="0.000000100000"/>
				<controlpoint t="0.547500117036" val="0.056338012218"/>
				<controlpoint t="2.538409633531" val="0.084507048130"/>
				<controlpoint t="4.806530612245" val="0.084507048130"/>
				<controlpoint t="15.719909297052" val="0.084507048130"/>
				<controlpoint t="17.967958386365" val="0.070422530174"/>
				<controlpoint t="19.112731358350" val="0.070422530174"/>
				<controlpoint t="19.809549689123" val="0.042253494263"/>
				<controlpoint t="21.053868136932" val="0.000000100000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Shower" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-11.29841270" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="660688">
				<waveblock start="0">
					<simpleblockfile filename="eff1fcb8.au" len="262144" min="-0.319315" max="0.408203" rms="0.0217"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fee3.au" len="262144" min="-0.168799" max="0.193136" rms="0.02416"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f125.au" len="136400" min="-0.643662" max="0.612794" rms="0.028822"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="13.040458525346" val="0.774647891521"/>
				<controlpoint t="14.508754293761" val="0.760563373566"/>
				<controlpoint t="14.981594111623" val="0.492957770824"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Shower Curtain" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="3.34100186" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25517">
				<waveblock start="0">
					<simpleblockfile filename="eff1e50c.au" len="25517" min="-0.433081" max="0.371088" rms="0.075486"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.298636427474" val="0.844971895218"/>
				<controlpoint t="0.572386485992" val="0.098493039608"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Towel" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="3.68317460" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="121243">
				<waveblock start="0">
					<simpleblockfile filename="eff1e1a7.au" len="121243" min="-0.102294" max="0.117528" rms="0.010353"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="1.518076508668" val="0.760464906693"/>
				<controlpoint t="2.749265339953" val="0.295676112175"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Sink" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="6.68131932" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="144290">
				<waveblock start="0">
					<simpleblockfile filename="eff1ee90.au" len="144290" min="-0.679382" max="0.620722" rms="0.107432"/>
				</waveblock>
			</sequence>
			<envelope numpoints="6">
				<controlpoint t="0.024200210299" val="0.197183072567"/>
				<controlpoint t="1.033455060895" val="0.183000087738"/>
				<controlpoint t="2.700841780960" val="0.197084605694"/>
				<controlpoint t="2.775509431461" val="0.225253582001"/>
				<controlpoint t="2.974600383110" val="0.211169064045"/>
				<controlpoint t="3.234541805647" val="0.056338012218"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="hair dryer" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="9.95320140" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="133345">
				<waveblock start="0">
					<simpleblockfile filename="eff1e3fd.au" len="133345" min="-0.19468" max="0.199203" rms="0.042897"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="2.563296002487" val="0.971830964088"/>
				<controlpoint t="2.949034721308" val="0.154929578304"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Zipper sound effect" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="12.64227292" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27437">
				<waveblock start="0">
					<simpleblockfile filename="eff1e02f.au" len="27437" min="-0.510488" max="0.563301" rms="0.108091"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.385741224124" val="0.112577557564"/>
				<controlpoint t="0.559945806817" val="0.070324003696"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Perfume Spray Sound Effect" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="13.44088970" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13170">
				<waveblock start="0">
					<simpleblockfile filename="eff1e754.au" len="13170" min="-0.205367" max="0.210775" rms="0.036532"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.211542175042" val="0.140549540520"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="House door" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="14.06401896" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="82312">
				<waveblock start="0">
					<simpleblockfile filename="eff1e244.au" len="82312" min="-0.398008" max="0.425502" rms="0.014905"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="knocking" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="16.82319728" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="87799">
				<waveblock start="0">
					<simpleblockfile filename="eff1d7b8.au" len="87799" min="-0.396742" max="0.295072" rms="0.019827"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Door Opening leaving" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="19.21229025" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="59264">
				<waveblock start="0">
					<simpleblockfile filename="eff1d633.au" len="59264" min="-0.530283" max="0.763725" rms="0.02317"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.343850508375" val="0.788732409477"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Street Sounds" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="18.81410431" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2423187">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff7d.au" len="262144" min="-0.672518" max="0.450171" rms="0.089263"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fcd0.au" len="262144" min="-0.573844" max="0.421261" rms="0.102704"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f5e2.au" len="262144" min="-0.369282" max="0.336531" rms="0.066103"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f3cb.au" len="262144" min="-0.292475" max="0.267354" rms="0.052203"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f9d5.au" len="262144" min="-0.338465" max="0.420324" rms="0.06983"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f4fe.au" len="262144" min="-0.663014" max="0.662034" rms="0.118785"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1fc10.au" len="262144" min="-0.581892" max="0.531671" rms="0.13443"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1fb82.au" len="262144" min="-0.505746" max="0.616478" rms="0.106147"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f395.au" len="163017" min="-0.323553" max="0.316215" rms="0.0687"/>
				</waveblock>
				<waveblock start="2260169">
					<simpleblockfile filename="eff1fdda.au" len="163018" min="-0.266121" max="0.347716" rms="0.050695"/>
				</waveblock>
			</sequence>
			<envelope numpoints="7">
				<controlpoint t="0.398172525784" val="0.028169035912"/>
				<controlpoint t="8.361810591764" val="0.070422530174"/>
				<controlpoint t="23.094554604638" val="0.098591566086"/>
				<controlpoint t="34.044543354546" val="0.042253494263"/>
				<controlpoint t="37.727725960061" val="0.042253494263"/>
				<controlpoint t="41.211817613927" val="0.042253494263"/>
				<controlpoint t="44.994545695267" val="0.000000100000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Greeting 1" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.778279" pan="0.0" colorindex="0">
		<waveclip offset="20.55614512" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="149258">
				<waveblock start="0">
					<simpleblockfile filename="eff1c041.au" len="149258" min="-0.492888" max="0.311021" rms="0.007358"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Greeting 2" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.778279" pan="0.0" colorindex="0">
		<waveclip offset="22.04931973" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="166818">
				<waveblock start="0">
					<simpleblockfile filename="eff1c516.au" len="166818" min="-0.090397" max="0.08516" rms="0.006853"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Greeting 3" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.778279" pan="0.0" colorindex="0">
		<waveclip offset="23.54249433" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="199683">
				<waveblock start="0">
					<simpleblockfile filename="eff1c807.au" len="199683" min="-0.075617" max="0.050726" rms="0.009299"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="dap" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="25.83204082" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="136089">
				<waveblock start="0">
					<simpleblockfile filename="eff1cb8d.au" len="136089" min="-0.049854" max="0.04686" rms="0.0019"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Footstep sound effects (walking sound effect)" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.258925" pan="0.0" colorindex="0">
		<waveclip offset="29.36591837" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1123828">
				<waveblock start="0">
					<simpleblockfile filename="eff1c2f6.au" len="148791" min="-0.176651" max="0.179577" rms="0.006945"/>
				</waveblock>
				<waveblock start="148791">
					<simpleblockfile filename="eff1c2d0.au" len="148791" min="-0.1757" max="0.174059" rms="0.008602"/>
				</waveblock>
				<waveblock start="297582">
					<simpleblockfile filename="eff1de4f.au" len="262144" min="-0.154568" max="0.141339" rms="0.007328"/>
				</waveblock>
				<waveblock start="559726">
					<simpleblockfile filename="eff1d74a.au" len="262144" min="-0.666926" max="0.551991" rms="0.010659"/>
				</waveblock>
				<waveblock start="821870">
					<simpleblockfile filename="eff1c41d.au" len="150979" min="-0.130139" max="0.182364" rms="0.007142"/>
				</waveblock>
				<waveblock start="972849">
					<simpleblockfile filename="eff1c340.au" len="150979" min="-0.098575" max="0.122576" rms="0.006956"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.199087952600" val="0.042253494263"/>
				<controlpoint t="4.081361509765" val="0.098591566086"/>
				<controlpoint t="23.691820247239" val="0.084507048130"/>
				<controlpoint t="25.384093336259" val="0.126760542393"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="greeting 4" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="54.84954649" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="357781">
				<waveblock start="0">
					<simpleblockfile filename="eff1c58c.au" len="133041" min="-0.029665" max="0.026175" rms="0.005581"/>
				</waveblock>
				<waveblock start="133041">
					<simpleblockfile filename="eff1c3fb.au" len="224740" min="-0.172579" max="0.110799" rms="0.006816"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="4.081375202984" val="1.190140843391"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Goosebumps" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.398107" pan="0.0" colorindex="0">
		<waveclip offset="56.55018141" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2628426">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff35.au" len="195301" min="-1.016542" max="1.005416" rms="0.321923"/>
				</waveblock>
				<waveblock start="195301">
					<simpleblockfile filename="eff1f45b.au" len="195302" min="-0.890925" max="0.911287" rms="0.186189"/>
				</waveblock>
				<waveblock start="390603">
					<simpleblockfile filename="eff1fd90.au" len="262144" min="-0.882916" max="0.891234" rms="0.123439"/>
				</waveblock>
				<waveblock start="652747">
					<simpleblockfile filename="eff1fed4.au" len="262144" min="-0.906193" max="0.927314" rms="0.256169"/>
				</waveblock>
				<waveblock start="914891">
					<simpleblockfile filename="eff1ff92.au" len="262144" min="-0.881203" max="0.880367" rms="0.282876"/>
				</waveblock>
				<waveblock start="1177035">
					<simpleblockfile filename="eff1f91d.au" len="262144" min="-0.909125" max="0.950472" rms="0.244935"/>
				</waveblock>
				<waveblock start="1439179">
					<simpleblockfile filename="eff1f643.au" len="262144" min="-0.982161" max="0.990247" rms="0.304698"/>
				</waveblock>
				<waveblock start="1701323">
					<simpleblockfile filename="eff1f8c6.au" len="262144" min="-0.983294" max="1.037561" rms="0.213018"/>
				</waveblock>
				<waveblock start="1963467">
					<simpleblockfile filename="eff1fb58.au" len="262144" min="-1.182891" max="1.030533" rms="0.31785"/>
				</waveblock>
				<waveblock start="2225611">
					<simpleblockfile filename="eff1fab8.au" len="262144" min="-1.085107" max="1.200073" rms="0.423529"/>
				</waveblock>
				<waveblock start="2487755">
					<simpleblockfile filename="eff1aad7.au" len="140671" min="-1.07033" max="1.079506" rms="0.327217"/>
				</waveblock>
			</sequence>
			<envelope numpoints="14">
				<controlpoint t="0.173110905384" val="0.056338012218"/>
				<controlpoint t="0.852631585107" val="0.056338012218"/>
				<controlpoint t="1.284073286519" val="0.042253494263"/>
				<controlpoint t="2.427393795260" val="0.070422530174"/>
				<controlpoint t="3.581500346537" val="0.070422530174"/>
				<controlpoint t="5.636241449510" val="0.126760542393"/>
				<controlpoint t="7.878493093400" val="0.142762422562"/>
				<controlpoint t="7.997474948431" val="0.565297663212"/>
				<controlpoint t="10.734057614145" val="0.579382181168"/>
				<controlpoint t="17.795934723137" val="0.773708939552"/>
				<controlpoint t="25.705096013459" val="0.858215928078"/>
				<controlpoint t="56.437837027284" val="0.872300446033"/>
				<controlpoint t="59.601501543413" val="0.378319918990"/>
				<controlpoint t="59.601501543413" val="0.196244120598"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Goosebumps" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.398107" pan="0.0" colorindex="0">
		<waveclip offset="56.55018141" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2628426">
				<waveblock start="0">
					<simpleblockfile filename="eff1fba6.au" len="195301" min="-1.096369" max="1.01825" rms="0.296891"/>
				</waveblock>
				<waveblock start="195301">
					<simpleblockfile filename="eff1f4a7.au" len="195302" min="-0.926704" max="0.920673" rms="0.180507"/>
				</waveblock>
				<waveblock start="390603">
					<simpleblockfile filename="eff1fef7.au" len="262144" min="-0.827713" max="0.867974" rms="0.112826"/>
				</waveblock>
				<waveblock start="652747">
					<simpleblockfile filename="eff1fe64.au" len="262144" min="-0.902247" max="0.919842" rms="0.249008"/>
				</waveblock>
				<waveblock start="914891">
					<simpleblockfile filename="eff1f74c.au" len="262144" min="-0.858303" max="0.872373" rms="0.276185"/>
				</waveblock>
				<waveblock start="1177035">
					<simpleblockfile filename="eff1fcdb.au" len="262144" min="-0.902352" max="0.977767" rms="0.231294"/>
				</waveblock>
				<waveblock start="1439179">
					<simpleblockfile filename="eff1f24e.au" len="262144" min="-0.973722" max="1.009412" rms="0.296286"/>
				</waveblock>
				<waveblock start="1701323">
					<simpleblockfile filename="eff1f7ea.au" len="262144" min="-1.007114" max="1.05935" rms="0.208382"/>
				</waveblock>
				<waveblock start="1963467">
					<simpleblockfile filename="eff1fcf9.au" len="262144" min="-1.166302" max="1.054648" rms="0.317723"/>
				</waveblock>
				<waveblock start="2225611">
					<simpleblockfile filename="eff1f3dd.au" len="262144" min="-1.173569" max="1.175228" rms="0.407178"/>
				</waveblock>
				<waveblock start="2487755">
					<simpleblockfile filename="eff1ad2c.au" len="140671" min="-1.068998" max="1.16262" rms="0.322196"/>
				</waveblock>
			</sequence>
			<envelope numpoints="14">
				<controlpoint t="0.173110905384" val="0.056338012218"/>
				<controlpoint t="0.852631585107" val="0.056338012218"/>
				<controlpoint t="1.284073286519" val="0.042253494263"/>
				<controlpoint t="2.427393795260" val="0.070422530174"/>
				<controlpoint t="3.581500346537" val="0.070422530174"/>
				<controlpoint t="5.636241449510" val="0.126760542393"/>
				<controlpoint t="7.878493093400" val="0.142762422562"/>
				<controlpoint t="7.997474948431" val="0.565297663212"/>
				<controlpoint t="10.734057614145" val="0.579382181168"/>
				<controlpoint t="17.795934723137" val="0.773708939552"/>
				<controlpoint t="25.705096013459" val="0.858215928078"/>
				<controlpoint t="56.437837027284" val="0.872300446033"/>
				<controlpoint t="59.601501543413" val="0.378319918990"/>
				<controlpoint t="59.601501543413" val="0.196244120598"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Door Opening Sound Effects All Sounds" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="63.99000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="119392">
				<waveblock start="0">
					<simpleblockfile filename="eff1f76c.au" len="119392" min="-0.519092" max="0.509698" rms="0.029978"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.005432362300" val="0.859154939651"/>
				<controlpoint t="0.566306574135" val="0.859154939651"/>
				<controlpoint t="1.774343338088" val="0.859154939651"/>
				<controlpoint t="2.707296676359" val="0.394366204739"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Slow Motion" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.995262" pan="0.0" colorindex="0">
		<waveclip offset="116.00111111" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="130097">
				<waveblock start="0">
					<simpleblockfile filename="eff151d9.au" len="86850" min="-0.198607" max="0.203113" rms="0.078931"/>
				</waveblock>
				<waveblock start="86850">
					<simpleblockfile filename="eff15f55.au" len="43247" min="-0.191556" max="0.174338" rms="0.071194"/>
				</waveblock>
			</sequence>
			<envelope numpoints="7">
				<controlpoint t="0.047962109575" val="0.816901445389"/>
				<controlpoint t="0.989001331285" val="1.035211324692"/>
				<controlpoint t="1.817116202180" val="1.190140843391"/>
				<controlpoint t="1.969398152142" val="1.144574414812"/>
				<controlpoint t="1.969398152142" val="1.060539606845"/>
				<controlpoint t="2.310136701754" val="0.971830964088"/>
				<controlpoint t="2.950044009193" val="0.619718313217"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Flume - Never Be Like You feat. Kai" isSelected="0" height="152" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.354813" pan="0.0" colorindex="0">
		<waveclip offset="118.87219276" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2890741">
				<waveblock start="0">
					<simpleblockfile filename="eff1a1e5.au" len="134121" min="-0.832748" max="0.92665" rms="0.20913"/>
				</waveblock>
				<waveblock start="134121">
					<simpleblockfile filename="eff1ae82.au" len="173961" min="-0.958772" max="0.970614" rms="0.240129"/>
				</waveblock>
				<waveblock start="308082">
					<simpleblockfile filename="eff1ae49.au" len="262144" min="-0.960167" max="0.962234" rms="0.233174"/>
				</waveblock>
				<waveblock start="570226">
					<simpleblockfile filename="eff1adaf.au" len="262144" min="-1.14396" max="1.186003" rms="0.240347"/>
				</waveblock>
				<waveblock start="832370">
					<simpleblockfile filename="eff1a815.au" len="262144" min="-1.117605" max="1.179175" rms="0.371314"/>
				</waveblock>
				<waveblock start="1094514">
					<simpleblockfile filename="eff1a1d5.au" len="262144" min="-1.0944" max="1.108601" rms="0.398396"/>
				</waveblock>
				<waveblock start="1356658">
					<simpleblockfile filename="eff1a426.au" len="262144" min="-1.096012" max="1.098265" rms="0.333536"/>
				</waveblock>
				<waveblock start="1618802">
					<simpleblockfile filename="eff1a100.au" len="262144" min="-1.144339" max="1.188754" rms="0.368774"/>
				</waveblock>
				<waveblock start="1880946">
					<simpleblockfile filename="eff1aa92.au" len="262144" min="-1.122221" max="1.135017" rms="0.344434"/>
				</waveblock>
				<waveblock start="2143090">
					<simpleblockfile filename="eff1a340.au" len="262144" min="-1.04142" max="1.044334" rms="0.249101"/>
				</waveblock>
				<waveblock start="2405234">
					<simpleblockfile filename="eff1abe9.au" len="262144" min="-1.009098" max="1.008188" rms="0.265219"/>
				</waveblock>
				<waveblock start="2667378">
					<simpleblockfile filename="eff15f39.au" len="223363" min="-1.173149" max="1.079027" rms="0.3009"/>
				</waveblock>
			</sequence>
			<envelope numpoints="8">
				<controlpoint t="0.000000000000" val="0.465888462052"/>
				<controlpoint t="2.936045292956" val="0.802816867828"/>
				<controlpoint t="3.990010269914" val="0.859154939651"/>
				<controlpoint t="5.043975246873" val="0.873239457607"/>
				<controlpoint t="15.433058591178" val="0.859154939651"/>
				<controlpoint t="52.475397362592" val="0.666666626930"/>
				<controlpoint t="57.046083699567" val="0.430555582047"/>
				<controlpoint t="64.805620969313" val="0.013888895512"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Flume - Never Be Like You feat. Kai" isSelected="0" height="152" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.354813" pan="0.0" colorindex="0">
		<waveclip offset="118.87219276" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2890741">
				<waveblock start="0">
					<simpleblockfile filename="eff1a6c0.au" len="134121" min="-0.764528" max="0.858333" rms="0.18603"/>
				</waveblock>
				<waveblock start="134121">
					<simpleblockfile filename="eff1a4dc.au" len="173961" min="-0.909146" max="0.83411" rms="0.213005"/>
				</waveblock>
				<waveblock start="308082">
					<simpleblockfile filename="eff1afb1.au" len="262144" min="-0.997118" max="0.909236" rms="0.205375"/>
				</waveblock>
				<waveblock start="570226">
					<simpleblockfile filename="eff1a95d.au" len="262144" min="-1.159343" max="1.068942" rms="0.234419"/>
				</waveblock>
				<waveblock start="832370">
					<simpleblockfile filename="eff1a7e6.au" len="262144" min="-1.129845" max="1.086878" rms="0.375621"/>
				</waveblock>
				<waveblock start="1094514">
					<simpleblockfile filename="eff1aa28.au" len="262144" min="-1.119422" max="1.083087" rms="0.388903"/>
				</waveblock>
				<waveblock start="1356658">
					<simpleblockfile filename="eff1a507.au" len="262144" min="-1.099051" max="1.33028" rms="0.339236"/>
				</waveblock>
				<waveblock start="1618802">
					<simpleblockfile filename="eff1ac2e.au" len="262144" min="-1.108686" max="1.107933" rms="0.365009"/>
				</waveblock>
				<waveblock start="1880946">
					<simpleblockfile filename="eff1a958.au" len="262144" min="-1.28742" max="1.103805" rms="0.360772"/>
				</waveblock>
				<waveblock start="2143090">
					<simpleblockfile filename="eff1aba5.au" len="262144" min="-1.099774" max="1.034092" rms="0.239625"/>
				</waveblock>
				<waveblock start="2405234">
					<simpleblockfile filename="eff1ace3.au" len="262144" min="-1.015971" max="1.155389" rms="0.255821"/>
				</waveblock>
				<waveblock start="2667378">
					<simpleblockfile filename="eff15012.au" len="223363" min="-1.0541" max="1.045822" rms="0.298444"/>
				</waveblock>
			</sequence>
			<envelope numpoints="8">
				<controlpoint t="0.000000000000" val="0.465888462052"/>
				<controlpoint t="2.936045292956" val="0.802816867828"/>
				<controlpoint t="3.990010269914" val="0.859154939651"/>
				<controlpoint t="5.043975246873" val="0.873239457607"/>
				<controlpoint t="15.433058591178" val="0.859154939651"/>
				<controlpoint t="52.475397362592" val="0.666666626930"/>
				<controlpoint t="57.046083699567" val="0.430555582047"/>
				<controlpoint t="64.805620969313" val="0.013888895512"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Door Opening Sound Effects All Sounds" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="176.05780045" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="79689">
				<waveblock start="0">
					<simpleblockfile filename="eff15e53.au" len="79689" min="-0.464002" max="0.324648" rms="0.010357"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Street sounds" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="0.707946" pan="0.0" colorindex="0">
		<waveclip offset="176.85346939" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="790264">
				<waveblock start="0">
					<simpleblockfile filename="eff15dc9.au" len="262144" min="-0.672518" max="0.450171" rms="0.089263"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff152f3.au" len="262144" min="-0.573844" max="0.421261" rms="0.102704"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff15b14.au" len="132988" min="-0.369282" max="0.336531" rms="0.076276"/>
				</waveblock>
				<waveblock start="657276">
					<simpleblockfile filename="eff15a95.au" len="132988" min="-0.2176" max="0.241259" rms="0.053345"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.310520652712" val="0.042253494263"/>
				<controlpoint t="3.166077274174" val="0.154929578304"/>
				<controlpoint t="13.041571241748" val="0.126760542393"/>
				<controlpoint t="17.622372660442" val="0.070422530174"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Party Sound Effects All Sounds" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.995262" pan="0.0" colorindex="0">
		<waveclip offset="127.76566893" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1677109">
				<waveblock start="0">
					<simpleblockfile filename="eff17e04.au" len="251234" min="-0.109284" max="0.106747" rms="0.011911"/>
				</waveblock>
				<waveblock start="251234">
					<simpleblockfile filename="eff187f2.au" len="262144" min="-0.812183" max="0.644611" rms="0.032316"/>
				</waveblock>
				<waveblock start="513378">
					<simpleblockfile filename="eff1a477.au" len="135155" min="-0.391703" max="0.241721" rms="0.025727"/>
				</waveblock>
				<waveblock start="648533">
					<simpleblockfile filename="eff16b8c.au" len="225702" min="-0.658037" max="0.585027" rms="0.034976"/>
				</waveblock>
				<waveblock start="874235">
					<simpleblockfile filename="eff1c4bf.au" len="261996" min="-0.728315" max="0.615434" rms="0.024785"/>
				</waveblock>
				<waveblock start="1136231">
					<simpleblockfile filename="eff16129.au" len="229865" min="-0.465504" max="0.449621" rms="0.024908"/>
				</waveblock>
				<waveblock start="1366096">
					<simpleblockfile filename="eff17892.au" len="142536" min="-0.148848" max="0.173098" rms="0.015023"/>
				</waveblock>
				<waveblock start="1508632">
					<simpleblockfile filename="eff171ff.au" len="168477" min="-0.069593" max="0.075085" rms="0.0114"/>
				</waveblock>
			</sequence>
			<envelope numpoints="9">
				<controlpoint t="0.205862862995" val="0.140845060349"/>
				<controlpoint t="1.176458254700" val="0.478873252869"/>
				<controlpoint t="4.382364245483" val="0.478873252869"/>
				<controlpoint t="11.470651803087" val="0.492957770824"/>
				<controlpoint t="11.558887747787" val="0.507042288780"/>
				<controlpoint t="14.382437978202" val="0.507042288780"/>
				<controlpoint t="28.794308945944" val="0.521126747131"/>
				<controlpoint t="36.853191895253" val="0.436619699001"/>
				<controlpoint t="38.029671157926" val="0.098591566086"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Party Sound Effects All Sounds" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.778279" pan="0.0" colorindex="0">
		<waveclip offset="88.94183673" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1027278">
				<waveblock start="0">
					<simpleblockfile filename="eff1698f.au" len="220086" min="-0.658037" max="0.585027" rms="0.035042"/>
				</waveblock>
				<waveblock start="220086">
					<simpleblockfile filename="eff16013.au" len="262144" min="-0.450813" max="0.46469" rms="0.024489"/>
				</waveblock>
				<waveblock start="482230">
					<simpleblockfile filename="eff162af.au" len="262144" min="-0.676155" max="0.760465" rms="0.047457"/>
				</waveblock>
				<waveblock start="744374">
					<simpleblockfile filename="eff16d91.au" len="141452" min="-0.148848" max="0.173098" rms="0.015008"/>
				</waveblock>
				<waveblock start="885826">
					<simpleblockfile filename="eff169a3.au" len="141452" min="-0.069593" max="0.075085" rms="0.011407"/>
				</waveblock>
			</sequence>
			<envelope numpoints="8">
				<controlpoint t="0.588235154707" val="0.168915569782"/>
				<controlpoint t="1.823538380513" val="0.492859244347"/>
				<controlpoint t="6.588279394338" val="0.492859244347"/>
				<controlpoint t="10.705956813693" val="0.521028280258"/>
				<controlpoint t="11.294196445030" val="0.380183160305"/>
				<controlpoint t="12.353027781435" val="0.521028280258"/>
				<controlpoint t="21.823685845951" val="0.492859244347"/>
				<controlpoint t="23.235460961159" val="0.154831051826"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Cheering Sound Effects All Sounds" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="0.794328" pan="0.0" colorindex="0">
		<waveclip offset="129.71024943" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1035427">
				<waveblock start="0">
					<simpleblockfile filename="eff16b0c.au" len="204786" min="-0.170877" max="0.183548" rms="0.028048"/>
				</waveblock>
				<waveblock start="204786">
					<simpleblockfile filename="eff1621e.au" len="139786" min="-0.357863" max="0.380621" rms="0.081655"/>
				</waveblock>
				<waveblock start="344572">
					<simpleblockfile filename="eff16889.au" len="139787" min="-0.310407" max="0.320148" rms="0.069579"/>
				</waveblock>
				<waveblock start="484359">
					<simpleblockfile filename="eff1a1bf.au" len="262144" min="-0.347815" max="0.357103" rms="0.073861"/>
				</waveblock>
				<waveblock start="746503">
					<simpleblockfile filename="eff188e3.au" len="144462" min="-0.388782" max="0.354791" rms="0.062632"/>
				</waveblock>
				<waveblock start="890965">
					<simpleblockfile filename="eff18e19.au" len="144462" min="-0.126282" max="0.119087" rms="0.015769"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="10.408430751225" val="0.633802831173"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Cheering Sound Effects All Sounds" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="0.707946" pan="0.0" colorindex="0">
		<waveclip offset="146.09575964" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1127596">
				<waveblock start="0">
					<simpleblockfile filename="eff16096.au" len="234485" min="-0.170877" max="0.183548" rms="0.025875"/>
				</waveblock>
				<waveblock start="234485">
					<simpleblockfile filename="eff1631e.au" len="152651" min="-0.376781" max="0.380621" rms="0.089713"/>
				</waveblock>
				<waveblock start="387136">
					<simpleblockfile filename="eff165bc.au" len="152652" min="-0.310407" max="0.320148" rms="0.067176"/>
				</waveblock>
				<waveblock start="539788">
					<simpleblockfile filename="eff19583.au" len="262144" min="-0.347815" max="0.357103" rms="0.073861"/>
				</waveblock>
				<waveblock start="801932">
					<simpleblockfile filename="eff18a6f.au" len="162832" min="-0.388782" max="0.354791" rms="0.059487"/>
				</waveblock>
				<waveblock start="964764">
					<simpleblockfile filename="eff18fe4.au" len="162832" min="-0.126282" max="0.119087" rms="0.012771"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="13.199524921366" val="0.647887349129"/>
				<controlpoint t="17.434857874332" val="0.619718313217"/>
				<controlpoint t="25.317268934240" val="0.309859156609"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Cheering " isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="0.891251" pan="0.0" colorindex="0">
		<waveclip offset="66.07730159" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1175934">
				<waveblock start="0">
					<simpleblockfile filename="eff1b3bb.au" len="162991" min="-0.160279" max="0.183548" rms="0.028165"/>
				</waveblock>
				<waveblock start="162991">
					<simpleblockfile filename="eff1be61.au" len="162991" min="-0.385825" max="0.418508" rms="0.094394"/>
				</waveblock>
				<waveblock start="325982">
					<simpleblockfile filename="eff1b6d0.au" len="262144" min="-0.357863" max="0.380621" rms="0.073001"/>
				</waveblock>
				<waveblock start="588126">
					<simpleblockfile filename="eff1b34c.au" len="262144" min="-0.347815" max="0.357103" rms="0.073861"/>
				</waveblock>
				<waveblock start="850270">
					<simpleblockfile filename="eff1b979.au" len="162832" min="-0.388782" max="0.354791" rms="0.059487"/>
				</waveblock>
				<waveblock start="1013102">
					<simpleblockfile filename="eff1bef8.au" len="162832" min="-0.126282" max="0.119087" rms="0.012771"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="13.918215463390" val="0.690140843391"/>
				<controlpoint t="26.665172350230" val="0.690140843391"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Crowd Talking [Free Sound Effects]" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.501187" pan="0.0" colorindex="0">
		<waveclip offset="54.84954649" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5563008">
				<waveblock start="0">
					<simpleblockfile filename="eff1b17f.au" len="262144" min="-0.235369" max="0.208544" rms="0.041034"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1bee6.au" len="262144" min="-0.195589" max="0.226881" rms="0.043552"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1bd34.au" len="262144" min="-0.228769" max="0.244549" rms="0.043845"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1bcaf.au" len="262144" min="-0.215713" max="0.196722" rms="0.046543"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1bf78.au" len="262144" min="-0.21445" max="0.200722" rms="0.040478"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1bb10.au" len="262144" min="-0.234864" max="0.29232" rms="0.043813"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1b05b.au" len="262144" min="-0.278271" max="0.206828" rms="0.051073"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1b015.au" len="262144" min="-0.489473" max="0.402319" rms="0.054565"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1be1b.au" len="262144" min="-0.271238" max="0.183594" rms="0.044501"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1b867.au" len="262144" min="-0.230683" max="0.25937" rms="0.042313"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1b012.au" len="262144" min="-0.217233" max="0.207189" rms="0.04253"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1be62.au" len="262144" min="-0.3358" max="0.35122" rms="0.047701"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1b599.au" len="262144" min="-0.25763" max="0.26256" rms="0.050267"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1b57c.au" len="262144" min="-0.270575" max="0.280586" rms="0.04734"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1b140.au" len="262144" min="-0.240062" max="0.251035" rms="0.043465"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1bdc9.au" len="262144" min="-0.219552" max="0.239156" rms="0.044646"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff1bdf2.au" len="262144" min="-0.24168" max="0.212887" rms="0.04303"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff1b5be.au" len="262144" min="-0.28535" max="0.299688" rms="0.056409"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff1bb0d.au" len="262144" min="-0.21601" max="0.201754" rms="0.042047"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff1ba22.au" len="262144" min="-0.182217" max="0.190728" rms="0.036854"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff1b921.au" len="262144" min="-0.193369" max="0.205189" rms="0.039653"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="eff1b898.au" len="57984" min="-0.164372" max="0.149546" rms="0.036021"/>
				</waveblock>
			</sequence>
			<envelope numpoints="10">
				<controlpoint t="3.678247063126" val="0.042253494263"/>
				<controlpoint t="9.101671947919" val="0.760563373566"/>
				<controlpoint t="9.101671947919" val="0.753521144390"/>
				<controlpoint t="11.813384390315" val="0.760563373566"/>
				<controlpoint t="18.366689459440" val="0.788732409477"/>
				<controlpoint t="30.295767010460" val="0.746380329132"/>
				<controlpoint t="59.806786365299" val="0.774549365044"/>
				<controlpoint t="66.055293014410" val="0.859056413174"/>
				<controlpoint t="112.916396371882" val="0.843691229820"/>
				<controlpoint t="125.740020335016" val="0.350733458996"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Crowd Talking [Free Sound Effects]" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.501187" pan="0.0" colorindex="0">
		<waveclip offset="54.84954649" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5563008">
				<waveblock start="0">
					<simpleblockfile filename="eff1bddd.au" len="262144" min="-0.205112" max="0.205417" rms="0.042794"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1be4d.au" len="262144" min="-0.238573" max="0.249308" rms="0.049087"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1bf1d.au" len="262144" min="-0.275441" max="0.243301" rms="0.052106"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1b891.au" len="262144" min="-0.368649" max="0.272656" rms="0.057168"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1b07d.au" len="262144" min="-0.229101" max="0.234807" rms="0.048219"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1b821.au" len="262144" min="-0.284029" max="0.333157" rms="0.05103"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1b4d9.au" len="262144" min="-0.296286" max="0.278121" rms="0.05949"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1b739.au" len="262144" min="-0.531898" max="0.47011" rms="0.064429"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1be4e.au" len="262144" min="-0.286147" max="0.257457" rms="0.051893"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1b5c9.au" len="262144" min="-0.218405" max="0.237808" rms="0.047788"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1b7fc.au" len="262144" min="-0.249502" max="0.245377" rms="0.046719"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1b96e.au" len="262144" min="-0.379641" max="0.399427" rms="0.056738"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1b317.au" len="262144" min="-0.330754" max="0.34562" rms="0.059111"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1b12b.au" len="262144" min="-0.3824" max="0.40002" rms="0.058146"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1be20.au" len="262144" min="-0.298012" max="0.32807" rms="0.05289"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1bab2.au" len="262144" min="-0.252227" max="0.288601" rms="0.052884"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff1bf53.au" len="262144" min="-0.296853" max="0.306054" rms="0.049486"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff1bf17.au" len="262144" min="-0.35108" max="0.374098" rms="0.069477"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff1b32a.au" len="262144" min="-0.240738" max="0.228519" rms="0.047343"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff1b632.au" len="262144" min="-0.212959" max="0.230292" rms="0.0448"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff1b488.au" len="262144" min="-0.226262" max="0.256742" rms="0.046918"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="eff1b5a3.au" len="57984" min="-0.204477" max="0.183424" rms="0.041853"/>
				</waveblock>
			</sequence>
			<envelope numpoints="10">
				<controlpoint t="3.678247063126" val="0.042253494263"/>
				<controlpoint t="9.101671947919" val="0.760563373566"/>
				<controlpoint t="9.101671947919" val="0.753521144390"/>
				<controlpoint t="11.813384390315" val="0.760563373566"/>
				<controlpoint t="18.366689459440" val="0.788732409477"/>
				<controlpoint t="30.295767010460" val="0.746380329132"/>
				<controlpoint t="59.806786365299" val="0.774549365044"/>
				<controlpoint t="66.055293014410" val="0.859056413174"/>
				<controlpoint t="112.916396371882" val="0.843691229820"/>
				<controlpoint t="125.740020335016" val="0.350733458996"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
